<!DOCTYPE html>
<html>
    <head>
        <title>Information about the melons</title>
    </head>
    <body>
        <img src="https://pixabay.com/static/uploads/photo/2015/05/15/17/37/watermelon-769000__180.jpg" width="100%" height="150px" alt="melon title picture">
        <h1 title="a few notes on melons">Melons</h1>
        <blockquote cite="https://en.wikipedia.org/wiki/Melon">A melon is any of various plants of the family Cucurbitaceae with edible, fleshy fruit. The word "melon" can refer to either the plant or specifically to the fruit. Many different cultivars have been produced, particularly of muskmelons. Although the melon is a botanical fruit (specifically, a berry), some varieties may be considered vegetables rather than fruits.</blockquote>
        <p>- 
            <a href="https://en.wikipedia.org/wiki/Melon">Wikipedia</a>
        </p>
        <h2>Nutrition Information</h2>
        <dl>
            <dt><b>Serving Size:</b></dt><dd>1 melon</dd>
            <dt><b>Calories: </b></dt><dd>186</dd>
        </dl>
        <br>
        <p><i>*Percent Daily Values are based on a 2,000 calorie diet.<br>
            Your daily values may be higher or lower depending on your calorie needs.</i></p>
        <a href="https://www.youtube.com/watch?v=Bl_3YxTEnO4"><img src="https://pixabay.com/static/uploads/photo/2013/09/21/04/22/fruit-184417_640.jpg" alt="fruits in a melon bowl"></a>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Cantaloupe" target="_blank">Cantaloupes</a></li>
            <li>Watermelons</li>
            <li>Casaba</li>
            <li>Honeydew</li>

        </ul>
    </body>
</html>
